e work.top t C:/Verilog_Projects/S2015_practice/Trivium/pres/../top.sv
e work.fifo n C:/Verilog_Projects/S2015_practice/Trivium/pres/../fifo.sv
e work.Trivium n C:/Verilog_Projects/S2015_practice/Trivium/pres/../trivium.sv
