#
#
# Precision RTL Plus  2011a.61 (Production Release) Fri May 20 13:37:48 PDT 2011
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2011, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on  Екатерина@WALL-E  6.02.9200 x86
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Tue Apr 07 15:15:17 2015
# Designer : Екатерина
#
#<IMPLFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</IMPLFILE>
#<OBJ name='impl' version='0'>
#  <PROP key='productmode' type='ESVT_STRING' value='RTLPlus' />
#  <OBJ name='results' version='0'>
#    <OBJ name='tech' version='0'>
#      <PROP key='unset' type='ESVT_BOOL' value='false' />
#      <PROP key='library' type='ESVT_STRING' value='proasic3' />
#      <PROP key='manufacturer' type='ESVT_STRING' value='Actel' />
#      <PROP key='family' type='ESVT_STRING' value='ProASIC3' />
#      <PROP key='part' type='ESVT_STRING' value='A3P1000' />
#      <PROP key='speed' type='ESVT_STRING' value='-2' />
#      <PROP key='package' type='ESVT_STRING' value='484 FBGA' />
#      <PROP key='wire_table' type='ESVT_STRING' value='' />
#      <PROP key='cim' type='ESVT_STRING' value='commercial' />
#      <PROP key='btw' type='ESVT_STRING' value='worst' />
#    </OBJ>
#    <OBJ name='input' version='0'>
#      <PROP key='inputdir' type='ESVT_STRING' value='C:/Verilog_Projects/S2015_practice/Trivium/pres' />
#      <OBJ name='file' version='0'>
#        <PROP key='format' type='ESVT_STRING' value='SystemVerilog' />
#        <PROP key='work' type='ESVT_STRING' value='work' />
#        <PROP key='encrypt_format' type='ESVT_BOOL' value='false' />
#        <PROP key='path' type='ESVT_STRING' value='../fifo.sv' />
#      </OBJ>
#      <OBJ name='file' version='0'>
#        <PROP key='format' type='ESVT_STRING' value='SystemVerilog' />
#        <PROP key='work' type='ESVT_STRING' value='work' />
#        <PROP key='encrypt_format' type='ESVT_BOOL' value='false' />
#        <PROP key='path' type='ESVT_STRING' value='../top.sv' />
#        <PROP key='is_top_file' type='ESVT_BOOL' value='true' />
#        <PROP key='top_module' type='ESVT_STRING' value='top' />
#      </OBJ>
#      <OBJ name='file' version='0'>
#        <PROP key='format' type='ESVT_STRING' value='SystemVerilog' />
#        <PROP key='work' type='ESVT_STRING' value='work' />
#        <PROP key='encrypt_format' type='ESVT_BOOL' value='false' />
#        <PROP key='path' type='ESVT_STRING' value='../trivium.sv' />
#      </OBJ>
#    </OBJ>
#    <OBJ name='include' version='0'>
#      <OBJ name='file' version='0'>
#        <PROP key='path' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/techdata/vhdl//std_1164.vhd' />
#      </OBJ>
#      <OBJ name='file' version='0'>
#        <PROP key='path' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/techdata/vhdl//ex_1164.vhd' />
#      </OBJ>
#    </OBJ>
#    <OBJ name='dependency' version='0'>
#      <OBJ name='pair' version='0'>
#        <PROP key='from' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/psr/modgen/proasic3.vhd' />
#        <PROP key='to' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/techdata/vhdl//std_1164.vhd' />
#      </OBJ>
#      <OBJ name='pair' version='0'>
#        <PROP key='from' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/psr/modgen/proasic3.vhd' />
#        <PROP key='to' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/techdata/vhdl//ex_1164.vhd' />
#      </OBJ>
#      <OBJ name='pair' version='0'>
#        <PROP key='from' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/techdata/vhdl/ex_1164.vhd' />
#        <PROP key='to' type='ESVT_STRING' value='../../../../PROGRA~2/Precision/Mgc_home/pkgs/techdata/vhdl//std_1164.vhd' />
#      </OBJ>
#    </OBJ>
#    <OBJ name='output' version='0'>
#      <PROP key='base' type='ESVT_STRING' value='top' />
#      <PROP key='custombase' type='ESVT_BOOL' value='false' />
#    </OBJ>
#    <OBJ name='settings' version='0'>
#      <PROP key='addio' type='ESVT_BOOL' value='true' />
#      <PROP key='addio_unused' type='ESVT_BOOL' value='false' />
#      <PROP key='vhdl' type='ESVT_BOOL' value='false' />
#      <PROP key='verilog' type='ESVT_BOOL' value='false' />
#      <PROP key='vqm' type='ESVT_BOOL' value='false' />
#      <PROP key='edif' type='ESVT_BOOL' value='true' />
#      <PROP key='vendor_constraint_file' type='ESVT_BOOL' value='true' />
#      <PROP key='transformations' type='ESVT_BOOL' value='true' />
#      <PROP key='black_box_flow' type='ESVT_BOOL' value='false' />
#      <PROP key='bottom_up_flow' type='ESVT_BOOL' value='false' />
#      <PROP key='white_box_flow' type='ESVT_BOOL' value='true' />
#      <PROP key='retain_inouts' type='ESVT_BOOL' value='true' />
#      <PROP key='clearbox' type='ESVT_BOOL' value='false' />
#      <PROP key='edif_bus_extraction_style' type='ESVT_STRING' value='%s(%d:%d)' />
#      <PROP key='retiming' type='ESVT_BOOL' value='false' />
#      <PROP key='altera_dsp_retiming' type='ESVT_BOOL' value='false' />
#      <PROP key='pa_io_pin_location' type='ESVT_BOOL' value='true' />
#      <PROP key='advanced_fsm_optimization' type='ESVT_BOOL' value='true' />
#      <PROP key='safe_fsm_type' type='ESVT_STRING' value='none' />
#      <PROP key='encoding' type='ESVT_STRING' value='auto' />
#      <PROP key='compile_for_area' type='ESVT_BOOL' value='false' />
#      <PROP key='compile_initial_values' type='ESVT_BOOL' value='false' />
#      <PROP key='compile_for_timing' type='ESVT_BOOL' value='false' />
#      <PROP key='resource_sharing' type='ESVT_BOOL' value='true' />
#      <PROP key='array_bounds_check' type='ESVT_BOOL' value='false' />
#      <PROP key='transform_tristates' type='ESVT_STRING' value='auto' />
#      <PROP key='frequency' type='ESVT_STRING' value='' />
#      <PROP key='radhardmethod' type='ESVT_STRING' value='none' />
#      <PROP key='tmr_triplicate_io' type='ESVT_BOOL' value='false' />
#      <PROP key='tmr_dc_portname' type='ESVT_STRING' value='' />
#      <PROP key='tmr_dc_logic' type='ESVT_STRING' value='none' />
#      <PROP key='tmr_use_shiftregs' type='ESVT_BOOL' value='true' />
#      <PROP key='tmr_use_distram' type='ESVT_BOOL' value='false' />
#      <PROP key='tmr_vote_only_fault_retention_paths' type='ESVT_BOOL' value='false' />
#      <PROP key='tmr_remove_halflatch' type='ESVT_BOOL' value='false' />
#      <PROP key='input_delay' type='ESVT_STRING' value='' />
#      <PROP key='output_delay' type='ESVT_STRING' value='' />
#      <PROP key='partition_size' type='ESVT_STRING' value='80000' />
#      <PROP key='boundary_opt' type='ESVT_BOOL' value='true' />
#      <PROP key='global_clock_limit' type='ESVT_STRING' value='' />
#      <PROP key='search_path' type='ESVT_STRING' value='' />
#      <PROP key='libext' type='ESVT_STRING' value='' />
#      <PROP key='y' type='ESVT_STRING' value='' />
#      <PROP key='altera_mangle_prefix' type='ESVT_STRING' value='_MGC' />
#      <PROP key='frontend_2004' type='ESVT_BOOL' value='true' />
#      <PROP key='enable_synthoff_regions' type='ESVT_BOOL' value='false' />
#      <PROP key='overrides' type='ESVT_STRING' value='' />
#      <PROP key='hdl' type='ESVT_STRING' value='{ verilog systemverilog vhdl_2002 }' />
#      <PROP key='defines' type='ESVT_STRING' value='' />
#      <PROP key='automap_work' type='ESVT_BOOL' value='false' />
#      <PROP key='error_design_contention' type='ESVT_BOOL' value='false' />
#      <PROP key='all_file_cunit_scope' type='ESVT_BOOL' value='false' />
#      <PROP key='sv31acompat' type='ESVT_BOOL' value='false' />
#      <PROP key='vcs_compat' type='ESVT_BOOL' value='false' />
#      <PROP key='compile_udps' type='ESVT_BOOL' value='false' />
#      <PROP key='relaxed_compile' type='ESVT_BOOL' value='false' />
#      <PROP key='vendor_override_lib' type='ESVT_STRING' value='' />
#      <PROP key='max_loop_count' type='ESVT_INT' value='5000' />
#      <PROP key='ignore_ram_rw_collision' type='ESVT_BOOL' value='false' />
#      <PROP key='infer_ram' type='ESVT_BOOL' value='true' />
#      <PROP key='infer_ram' type='ESVT_BOOL' value='true' />
#      <PROP key='altera_netlist_opt' type='ESVT_BOOL' value='false' />
#      <PROP key='translate_ucf_constraints' type='ESVT_BOOL' value='false' />
#      <PROP key='default_ucf_value' type='ESVT_BOOL' value='true' />
#      <PROP key='path_compression_run_compression' type='ESVT_BOOL' value='false' />
#      <PROP key='path_compression_effort' type='ESVT_INT' value='0' />
#      <PROP key='path_compression_improve_placement' type='ESVT_INT' value='-1' />
#      <PROP key='sta_time_resolution' type='ESVT_INT' value='-12' />
#      <PROP key='gated_clock' type='ESVT_INT' value='1' />
#      <PROP key='auto_save_placement' type='ESVT_BOOL' value='true' />
#      <PROP key='infer_gsr' type='ESVT_BOOL' value='true' />
#      <PROP key='infer_muxed_arith_operators' type='ESVT_BOOL' value='true' />
#      <PROP key='auto_resource_allocation_ram' type='ESVT_BOOL' value='false' />
#      <PROP key='enable_incr_synth' type='ESVT_BOOL' value='false' />
#      <PROP key='enable_incr_synth_gui' type='ESVT_BOOL' value='false' />
#      <PROP key='enable_incr_pnr' type='ESVT_BOOL' value='false' />
#      <PROP key='incr_synth_options' type='ESVT_STRING' value='{}' />
#      <PROP key='incr_synth_partitions' type='ESVT_STRING' value='{}' />
#      <PROP key='dsp_across_hier' type='ESVT_BOOL' value='true' />
#      <PROP key='extensive_dsp_drc' type='ESVT_BOOL' value='true' />
#      <PROP key='relax_dsp_drc' type='ESVT_BOOL' value='false' />
#      <PROP key='flatten_small_rtl_modules' type='ESVT_BOOL' value='false' />
#      <PROP key='timequest_sdc' type='ESVT_BOOL' value='true' />
#      <PROP key='resource_budget' type='ESVT_STRING' value='' />
#      <PROP key='attributes_annotations_file' type='ESVT_STRING' value='' />
#      <PROP key='reencode_fsm_outputs' type='ESVT_BOOL' value='true' />
#      <PROP key='dont_pass_synthesis_define' type='ESVT_BOOL' value='false' />
#      <PROP key='max_fanout' type='ESVT_INT' value='24' />
#      <PROP key='pa_max_fanout' type='ESVT_INT' value='24' />
#      <PROP key='max_fanout_strategy' type='ESVT_STRING' value='AUTO' />
#      <PROP key='block_ram_cutoff' type='ESVT_INT' value='0' />
#      <PROP key='block_rom_cutoff' type='ESVT_INT' value='0' />
#      <PROP key='control_set_optimize' type='ESVT_BOOL' value='true' />
#      <PROP key='control_set_threshold' type='ESVT_INT' value='6' />
#      <PROP key='modgen' type='ESVT_STRING' value='auto' />
#      <PROP key='modgen_mode' type='ESVT_STRING' value='auto' />
#      <PROP key='process_tristates' type='ESVT_BOOL' value='false' />
#      <PROP key='optimize_power_effort' type='ESVT_STRING' value='off' />
#      <PROP key='lut_combine' type='ESVT_INT' value='1' />
#      <PROP key='lut_combine_threshold' type='ESVT_INT' value='-1' />
#      <PROP key='xilinx_qor' type='ESVT_BOOL' value='false' />
#      <PROP key='m2000_mapper_effort_high' type='ESVT_BOOL' value='false' />
#      <PROP key='m2000_max_adder_chain_len' type='ESVT_INT' value='12' />
#      <PROP key='fv_flow' type='ESVT_STRING' value='none' />
#      <PROP key='gate_level_opt' type='ESVT_BOOL' value='false' />
#      <PROP key='assured_synthesis' type='ESVT_BOOL' value='false' />
#      <PROP key='flatten_small_blocks' type='ESVT_BOOL' value='true' />
#      <PROP key='power_on_init_retiming' type='ESVT_BOOL' value='false' />
#      <PROP key='adv_seq_opt' type='ESVT_INT' value='2' />
#      <PROP key='compatibility_mode' type='ESVT_STRING' value='none' />
#      <PROP key='preserve_instantiated_cells' type='ESVT_INT' value='2' />
#      <PROP key='retarget_lib' type='ESVT_INT' value='2' />
#      <PROP key='full_case' type='ESVT_BOOL' value='false' />
#      <PROP key='parallel_case' type='ESVT_BOOL' value='false' />
#      <PROP key='write_verilog_escape_names' type='ESVT_BOOL' value='true' />
#    </OBJ>
#    <OBJ name='place_and_route' version='0'>
#      <PROP key='currentFlow' type='ESVT_STRING' value='Actel Designer' />
#      <PROP key='defaultVCF' type='ESVT_BOOL' value='true' />
#      <OBJ name='flow' version='0'>
#        <PROP key='flowname' type='ESVT_STRING' value='Actel Designer 6.1' />
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#      </OBJ>
#      <OBJ name='flow' version='0'>
#        <PROP key='flowname' type='ESVT_STRING' value='Actel Designer 6.3' />
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#      </OBJ>
#      <OBJ name='flow' version='0'>
#        <PROP key='flowname' type='ESVT_STRING' value='Actel Designer 7.2' />
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#      </OBJ>
#      <OBJ name='flow' version='0'>
#        <PROP key='flowname' type='ESVT_STRING' value='Actel Designer' />
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Launch Designer' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Integrated Place and Route' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Generate Actel Script File' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='install_dir' />
#          <PROP key='value' type='ESVT_STRING' value='$ACTEL_HOME' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='no_exec' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='ba_format' />
#          <PROP key='value' type='ESVT_STRING' value='None' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_mode' />
#          <PROP key='value' type='ESVT_STRING' value='std' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='export_pdb' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='layout_runtime' />
#          <PROP key='value' type='ESVT_STRING' value='0' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='effort_level' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#        <OBJ name='command' version='0'>
#          <PROP key='description' type='ESVT_STRING' value='Placement Only' />
#          <PROP key='option' type='ESVT_STRING' value='timing_weight' />
#          <PROP key='value' type='ESVT_STRING' value='100' />
#        </OBJ>
#      </OBJ>
#    </OBJ>
#    <OBJ name='state' version='0'>
#      <PROP key='statename' type='ESVT_STRING' value='designsetup' />
#      <PROP key='rtlconstrchanged' type='ESVT_BOOL' value='false' />
#    </OBJ>
#    <OBJ name='analysis' version='0'>
#      <PROP key='clock_freqs' type='ESVT_BOOL' value='true' />
#      <PROP key='num_critical_paths' type='ESVT_INT' value='1' />
#      <PROP key='summary' type='ESVT_BOOL' value='true' />
#      <PROP key='num_summary' type='ESVT_INT' value='10' />
#      <PROP key='timing_violations' type='ESVT_BOOL' value='true' />
#      <PROP key='net_fanout' type='ESVT_BOOL' value='true' />
#      <PROP key='domain_crossings' type='ESVT_BOOL' value='false' />
#      <PROP key='missing_constraints' type='ESVT_BOOL' value='false' />
#    </OBJ>
#    <OBJ name='macro' version='0' />
#    <OBJ name='physicaldb' version='0' />
#    <OBJ name='reload' version='0'>
#      <PROP key='RTLDesign' type='ESVT_INT' value='0' />
#      <PROP key='TechDesign' type='ESVT_INT' value='0' />
#    </OBJ>
#  </OBJ>
#  <OBJ name='rules' version='0'>
#    <PROP key='push' type='ESVT_BOOL' value='false' />
#    <PROP key='pushinput' type='ESVT_BOOL' value='false' />
#    <PROP key='pushstate' type='ESVT_BOOL' value='false' />
#    <PROP key='pushsettings' type='ESVT_BOOL' value='false' />
#  </OBJ>
#</OBJ>
